import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap/dist/js/bootstrap.min.js";
import $ from "jquery";
import "./styles/style.css";
import taskFieldTemplate from "./templates/taskField.html";
import noAccessTemplate from "./templates/noAccess.html";
import { User } from "./models/User";
import { generateTestUser } from "./utils";
import { State } from "./state";
import { authUser } from "./services/auth";
import { Tasks, closeAllSelect } from "./models/Tasks";
import { initDragAndDrop } from "./models/dragAndDrop";
import { delLiWithContent, delDivWithContent, delOptionWithContent } from "./models/dragAndDrop";
export const appState = new State();
let myTasks;
let taskInputField;
const loginForm = document.querySelector("#app-login-form");

generateTestUser(User);
loginForm.addEventListener("submit", function (e) {
  e.preventDefault();
  const formData = new FormData(loginForm);
  const login = formData.get("login");
  const password = formData.get("password");

  let fieldHTMLContent = authUser(login, password)
    ? taskFieldTemplate
    : noAccessTemplate;

  document.querySelector("#content").innerHTML = fieldHTMLContent;
  if (!(fieldHTMLContent == '<h1>Sorry, you\'ve no access to this resource!</h1>')) {
    document.title = 'Awesome Kanban board';
    const head = (document.getElementsByTagName("head"))[0];
    const icon = document.createElement("link");
    const backlogAddBtn = document.querySelector('.app-container-backlog > .append-button');
    const backlogSbmt = document.querySelector('.app-container-backlog > button.submit-button');
    const readyAddBtn = document.querySelector('.app-container-ready > .append-button');
    const readySbmt = document.querySelector('.app-container-ready > button.submit-button');
    const inProgressAddBtn = document.querySelector('.app-container-progress > .append-button');
    const inProgressSbmt = document.querySelector('.app-container-progress > button.submit-button');
    const finishedAddBtn = document.querySelector('.app-container-finished > .append-button');
    const finishedSbmt = document.querySelector('.app-container-finished > button.submit-button');
    taskInputField = document.querySelector('.app-task-title_input');
    const backlogList = document.querySelector('.app-list__backlog');
    const readyList = document.querySelector('.app-list__ready');
    const inProgressList = document.querySelector('.app-list__in-progress');
    const finishedList = document.querySelector('.app-list__finished');
    const userMenuToggle = document.querySelector('.app-usermenu');
    const userMenu = document.querySelector('.app-menu__popup');

    icon.setAttribute('rel', 'icon');
    icon.setAttribute('href', "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📝</text></svg>");
    head.appendChild(icon);
    myTasks = new Tasks(login);
    document.querySelector('.app-ready-tasks-counter').innerHTML = '0';
    document.querySelector('.app-finished-tasks-counter').innerHTML = '0';
    userMenuToggle.addEventListener('click', function () {
      if (userMenu.style.visibility != 'visible') {
        userMenu.style.visibility = 'visible';
        userMenu.style.opacity = 1;
        document.querySelector('.app-user_arrow').style.transform = 'rotate(180deg)';
      } else {
        document.querySelector('.app-user_arrow').style.transform = 'rotate(0deg)';
        userMenu.style.visibility = 'hidden';
        userMenu.style.opacity = 0;
      }
    });

    backlogAddBtn.addEventListener('click', function () {
      startNewBacklogTask(backlogAddBtn, backlogSbmt, taskInputField);
    });
    taskInputField.addEventListener('keypress', function (event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        backlogSbmt.click();
      }
    });

    
    backlogSbmt.addEventListener('click', function () {
      addNewBacklogTask(backlogSbmt, backlogAddBtn, backlogList, taskInputField, myTasks);
    });

    backlogSbmt.addEventListener('click', function (e) {
      e.preventDefault();
    });

    readyAddBtn.addEventListener('click', function () {
      startNewReadyTask(readyAddBtn, readySbmt); // Здесь вызывается функция startNewReadyTask
    });
    readySbmt.addEventListener('click', function () {
      addNewReadyTask(readySbmt, readyAddBtn, readyList, myTasks);
    });
    inProgressAddBtn.addEventListener('click', function () {
      startNewInProgressTask(inProgressAddBtn, inProgressSbmt);
    });
    inProgressSbmt.addEventListener('click', function () {
      addNewInProgressTask(inProgressSbmt, inProgressAddBtn, inProgressList, myTasks);
    });
    finishedAddBtn.addEventListener('click', function () {
      startNewFinishedTask(finishedAddBtn, finishedSbmt);
    });
    finishedSbmt.addEventListener('click', function () {
      addNewFinishedTask(finishedSbmt, finishedAddBtn, finishedList, myTasks);
    });
    document.addEventListener('click', closeAllSelect);
  }

});

// Общая функция для создания задачи
function createTask(text, list, myTasks) {
  const newTaskAsListElement = document.createElement('li');
  newTaskAsListElement.textContent = text;
  // newTaskAsListElement.setAttribute('draggable', 'true');
  newTaskAsListElement.setAttribute('draggable');

  // Добавьте обработчик события для перетаскивания задачи
  newTaskAsListElement.addEventListener('dragstart', (e) => {
    // Начало перетаскивания задачи
    // Установите данные для перетаскивания, например, статус и текст задачи
    e.dataTransfer.setData('text/plain', JSON.stringify({ status: list, text: text }));
  });

  // Добавьте обработчик события для завершения перетаскивания задачи
  newTaskAsListElement.addEventListener('dragend', (e) => {
   
    console.log('Перетаскивание задачи завершено.');
  });

  list.insertBefore(newTaskAsListElement, list.lastElementChild);
  myTasks.writeTask(list, text);
  initDragAndDrop();
}






// Общая функция для обработчика события для кнопки "Добавить"
function handleAddButtonClick(addBtn, sbmtBtn, list, taskInputField, myTasks) {
  addBtn.style.display = 'none';
  taskInputField.style.display = 'block';
  taskInputField.focus();

  sbmtBtn.addEventListener('click', () => {
    const text = taskInputField.value;
    createTask(text, list, myTasks);

    // Дополнительные действия, такие как сброс поля ввода и фокус на кнопке "Добавить"
    taskInputField.value = '';
    taskInputField.style.display = 'none';
    addBtn.style.display = 'block';
    addBtn.focus();
  });
}

// Определение функции addNewBacklogTask
function addNewBacklogTask(sbmt, btn, backlogList, taskInputField, myTasks) {
  sbmt.style.display = 'none';
  btn.style.display = 'block';

  const newTaskAsListElement = document.createElement('li');
  newTaskAsListElement.textContent = taskInputField.value;
  newTaskAsListElement.setAttribute('draggable', 'true');

  backlogList.insertBefore(newTaskAsListElement, backlogList.firstElementChild);

  myTasks.writeBacklog(taskInputField.value);
  taskInputField.value = '';
  taskInputField.style.display = 'none';
  btn.focus();
}

// Определение функции startNewBacklogTask
function startNewBacklogTask(btn, sbmt, taskInputField) {
  btn.style.display = 'none';
  taskInputField.style.display = 'block';
  taskInputField.focus();
  initDragAndDrop();
}




// Определение функции addNewInProgressTask
function addNewInProgressTask(sbmtBtn, addBtn, inProgressList, myTasks) {
  const selectMarker = document.querySelector('.app-ready-items > .app-select__list > .app-selection-marker');
  const selectedTask = document.querySelector('.app-progress-items > .app-select__list > .select-items > .same-as-selected');

  updateElementDisplay(sbmtBtn, 'none');
  updateElementDisplay(addBtn, 'block');

  if (!selectedTask) {
    alert('Сначала выберите пункт из списка!');
    return;
  }

  const newInProgressTaskText = selectedTask.innerText;
  const newTaskAsListElement = document.createElement('li');
  newTaskAsListElement.setAttribute('draggable', 'true');
  newTaskAsListElement.appendChild(document.createTextNode(newInProgressTaskText));
  inProgressList.insertBefore(newTaskAsListElement, inProgressList.lastElementChild);

  myTasks.writeInProgress(newInProgressTaskText);

  const nextSibling = selectedTask.nextSibling;
  const prevSibling = selectedTask.previousSibling;

  if (nextSibling) {
    nextSibling.classList.add('same-as-selected');
  } else if (prevSibling) {
    prevSibling.classList.add('same-as-selected');
  } else {
    addBtn.disabled = true;
  }

  const readySelectList = document.querySelector('.app-progress-items > .app-select__list > .select-items');

  // Добавьте эту проверку, чтобы убедиться, что элемент существует
  if (readySelectList.contains(selectedTask)) {
    readySelectList.removeChild(selectedTask);
  }

  delLiWithContent(selectMarker, newInProgressTaskText);
  delOptionWithContent(selectMarker, newInProgressTaskText);
}

// Определение функции startNewReadyTask
function startNewReadyTask(addBtn, sbmtBtn) {
  updateElementDisplay(addBtn, 'none');
  updateElementDisplay(document.querySelector('.app-ready-items > .app-select__list > .select-selected'), 'block');
  updateElementDisplay(sbmtBtn, 'block');
  sbmtBtn.focus();
}


// Определение функции addNewReadyTask
function addNewReadyTask(sbmtBtn, addBtn, readyList, myTasks) {
  const selectMarker = document.querySelector('.app-progress-items > .app-select__list > .app-selection-marker');
  const selectedTask = document.querySelector('.app-ready-items > .app-select__list > .select-items > .same-as-selected');

  updateElementDisplay(sbmtBtn, 'none');
  updateElementDisplay(addBtn, 'block');

  if (!selectedTask) {
    alert('Сначала выберите пункт из списка!');
    return;
  }

  const newReadyTaskText = selectedTask.innerText;
  const newTaskAsListElement = document.createElement('li');

  // Добавляем атрибут draggable к элементу списка
  newTaskAsListElement.setAttribute('draggable', 'true');

  newTaskAsListElement.appendChild(document.createTextNode(newReadyTaskText));
  readyList.insertBefore(newTaskAsListElement, readyList.lastElementChild);

  myTasks.writeReady(newReadyTaskText);

  const nextSibling = selectedTask.nextSibling;
  const prevSibling = selectedTask.previousSibling;

  if (nextSibling) {
    nextSibling.classList.add('same-as-selected');
  } else if (prevSibling) {
    prevSibling.classList.add('same-as-selected');
  } else {
    addBtn.disabled = true;
  }

  selectedTask.remove();
  delLiWithContent(selectMarker, newReadyTaskText);
  delOptionWithContent(selectMarker, newReadyTaskText);

  // Добавьте обработчик события "dragover" для разрешения перетаскивания
  newTaskAsListElement.addEventListener('dragover', (e) => {
    e.preventDefault();
  });

  // Добавьте обработчик события "drop" для обработки бросания задачи
  newTaskAsListElement.addEventListener('drop', (e) => {
    e.preventDefault();
    const data = e.dataTransfer.getData('text/plain');
    const taskData = JSON.parse(data);
    createTask(taskData.text, readyList, myTasks);
  });
}


// Определение функции startNewInProgressTask
function startNewInProgressTask(addBtn, sbmtBtn) {
  updateElementDisplay(addBtn, 'none');
  updateElementDisplay(document.querySelector('.app-progress-items > .app-select__list > .select-selected'), 'block');
  updateElementDisplay(sbmtBtn, 'block');
  sbmtBtn.focus();
}

// Определение функции addNewFinishedTask
function addNewFinishedTask(sbmtBtn, addBtn, finishedList, myTasks) {
  const selectMarker = document.querySelector('.app-progress-items > .app-select__list > .app-selection-marker');
  const selectedTask = document.querySelector('.app-finished-items > .app-select__list > .select-items > .same-as-selected');

  updateElementDisplay(sbmtBtn, 'none');
  updateElementDisplay(addBtn, 'block');

  if (!selectedTask) {
    alert('Сначала выберите пункт из списка!');
    return;
  }

  const newFinishedTaskText = selectedTask.innerText;
  const newTaskAsListElement = document.createElement('li');
  newTaskAsListElement.setAttribute('draggable', 'true');
  newTaskAsListElement.appendChild(document.createTextNode(newFinishedTaskText));
  finishedList.insertBefore(newTaskAsListElement, finishedList.lastElementChild);

  myTasks.writeFinished(newFinishedTaskText);

  const nextSibling = selectedTask.nextSibling;
  const prevSibling = selectedTask.previousSibling;

  if (nextSibling) {
    nextSibling.classList.add('same-as-selected');
  } else if (prevSibling) {
    prevSibling.classList.add('same-as-selected');
  } else {
    addBtn.disabled = true;
  }

  const readySelectList = document.querySelector('.app-finished-items > .app-select__list > .select-items');

  // Добавьте эту проверку, чтобы убедиться, что элемент существует
  if (readySelectList.contains(selectedTask)) {
    readySelectList.removeChild(selectedTask);
  }

  delLiWithContent(selectMarker, newFinishedTaskText);
  delOptionWithContent(selectMarker, newFinishedTaskText);
}

function startNewFinishedTask(addBtn, sbmtBtn) {
  updateElementDisplay(addBtn, 'none');
  updateElementDisplay(document.querySelector('.app-finished-items > .app-select__list > .select-selected'), 'block');
  updateElementDisplay(sbmtBtn, 'block');
  sbmtBtn.focus();
}

// Обновляем код обработчика события для кнопки "Добавить" в Ready
const readyAddBtn = document.querySelector('.app-container-ready > .append-button');
const readySbmt = document.querySelector('.app-container-ready > button.submit-button');
const readyList = document.querySelector('.app-list__ready');

handleAddButtonClick(readyAddBtn, readySbmt, readyList, taskInputField, myTasks);
// Добавляем аналогичные блоки кода для inProgress и finished
const inProgressAddBtn = document.querySelector('.app-container-progress > .append-button');
const inProgressSbmt = document.querySelector('.app-container-progress > button.submit-button');
const inProgressList = document.querySelector('.app-list__in-progress');

handleAddButtonClick(inProgressAddBtn, inProgressSbmt, inProgressList, taskInputField, myTasks);

const finishedAddBtn = document.querySelector('.app-container-finished > .append-button');
const finishedSbmt = document.querySelector('.app-container-finished > button.submit-button');
const finishedList = document.querySelector('.app-list__finished');

handleAddButtonClick(finishedAddBtn, finishedSbmt, finishedList, taskInputField, myTasks);

// Вспомогательная функция для обновления отображения элемента
function updateElementDisplay(element, displayValue) {
  if (element) {
    element.style.display = displayValue;
  }
}


// Вспомогательная функция для переключения отображения элемента
function toggleElementDisplay(element, displayValue) {
  if (element) {
    element.style.display = displayValue;
  }
}

